{
  "name": "gdmn",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "src/*"
  ],
  "scripts": {
    "start": "lerna run start --parallel",
    "start:back": "cd ./src/gdmn-back && yarn start",
    "start:front": "cd ./src/gdmn-front && yarn start",
    "start:grid-demo": "cd ./src/gdmn-grid-demo && yarn start",
    "clean": "lerna run clean --parallel",
    "build": "lerna run build",
    "rebuild": "yarn clean && yarn build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "watch": "yarn build && lerna run watch --parallel"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
