{
  "webpack": {
    "appMountNodeId": "app",
    "buildPath": "/dist"
  },
  "server": {
    "api": {
      "host": "ws://localhost",
      "port": 4000
    },
    "paths": {
      "clientRoot": "/spa"
    },
    "authScheme": "Bearer"
  }
}
