{
  "name": "gdmn-front",
  "description": "gdmn web client",
  "scripts": {
    "start": "tsc",
    "test": "yarn build && jest",
    "build": "tsc",
    "clean": "rimraf dist",
    "rebuild": "yarn clean && yarn build",
    "tslint": "tslint --project .",
    "watch": "tsc -w"
  },
  "dependencies": {
    "gdmn-nlp-agent": "1.0.0",
    "gdmn-orm": "1.0.0",
    "es6-error": "4.1.1",
    "@stomp/stompjs": "5.0.0",
    "rxjs": "6.3.3"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "tslint": "5.11.0",
    "typescript": "^3"
  },
  "private": true,
  "version": "1.0.0"
}