{
  "name": "gdmn-back",
  "version": "1.0.0",
  "description": "gdmn-back",
  "private": true,
  "main": "./dist/src/index.js",
  "types": "./dist/definitions/index.d.ts",
  "scripts": {
    "start": "yarn build && node ./dist/src/index.js",
    "nodemon": "nodemon",
    "clean": "shx rm -rf ./dist",
    "build": "tsc",
    "rebuild": "yarn clean && yarn build",
    "watch": "tsc -w",
    "tslint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsbelarus/gdmn.git"
  },
  "keywords": [
    "gdmn"
  ],
  "author": "Golden Software of Belarus, Ltd",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gsbelarus/gdmn/issues"
  },
  "homepage": "https://github.com/gsbelarus/gdmn#readme",
  "dependencies": {
    "config": "^3",
    "gdmn-er-bridge": "^1",
    "jsonwebtoken": "^8",
    "koa": "^2",
    "koa-body": "^4",
    "koa-error": "^3",
    "koa-logger": "^3",
    "koa-router": "^7",
    "koa-send": "^5",
    "koa-static": "^5",
    "koa2-cors": "^2",
    "log4js": "^4",
    "ms": "^2",
    "stomp-protocol": "^0",
    "strict-event-emitter-types": "^2",
    "uuid": "^3",
    "ws": "^6"
  },
  "devDependencies": {
    "@types/config": "^0",
    "@types/jsonwebtoken": "^8",
    "@types/koa": "^2",
    "@types/koa-logger": "^3",
    "@types/koa-router": "^7",
    "@types/koa-send": "^4",
    "@types/koa-static": "^4",
    "@types/koa2-cors": "^2",
    "@types/ms": "^0",
    "@types/node": "^11",
    "@types/uuid": "^3",
    "@types/ws": "^6",
    "nodemon": "^1",
    "shx": "^0",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3"
  }
}
