{
  "name": "gdmn-qb-demo",
  "version": "0.0.1",
  "scripts": {
    "--- gdmn ---": "",
    "build": "yarn run pkg:build",
    "clean": "shx rm -rf ./dist ./build",
    "rebuild": "yarn run clean && yarn run build",
    "start": "yarn run pkg:start",
    "watch": "tsc -w",
    "------------": "",
    "ci:compile": "yarn run clean && tsc -p ./tsconfig.json",
    "pkg:build": "cross-env TS_NODE_PROJECT=configs/tsconfig.webpack.json webpack --progress --config configs/webpack/webpack.config.prod.ts",
    "pkg:start": "cross-env TS_NODE_PROJECT=configs/tsconfig.webpack.json webpack-dev-server --config configs/webpack/webpack.config.dev.ts",
    "prettier:cli": "prettier \"**/*.@(ts|tsx|js|jsx)\"",
    "prettier:fix": "yarn run prettier:cli -- --write",
    "prettier:lint": "yarn run prettier:cli -- -l",
    "yarn:clean": "cd ../../ && shx rm -rf yarn.lock && lerna exec -- shx rm -rf node_modules",
    "yarn:reinstall": "yarn run yarn:clean && yarn"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/jest": "^23.3.2",
    "@types/memoize-one": "^3.1.1",
    "@types/node": "^10.11.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/shortid": "0.0.29",
    "autoprefixer": "^8.6.5",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "gdmn-orm": "1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.3",
    "prettier": "^1.14.3",
    "react-dev-utils": "^5.0.2",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.21.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-consistent-codestyle": "^1.13.3",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.25.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@trendmicro/react-checkbox": "^3.4.1",
    "memoize-one": "^4.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-draggable": "^3.0.5",
    "react-infinite-tree": "^1.0.0-alpha.6",
    "shortid": "^2.2.13",
    "styled-components": "^4.1.1"
  }
}
